{
   "name": "Color Blindness Program",
   "version":"1.0",
   "manifest_version": 2,
   "author": "Edward Cai, Hill Chang, Matthew Chin, Julian Gau",
 
   "browser_action": {
      "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
      },
      "default_popup": "popup.html",
      "default_title": "Color Blindness Program"
   },
   "content_scripts": [ {
      "css": [  ],
      "js": [ "js/filters.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "This Google Chrome extension changes colors on websites in order to make them more accessible for people with color vision deficiencies.",
   "icons": {
      "128": "img/icon128.png",
      "48": "img/icon48.png"
   },
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],

   "web_accessible_resources": [ "img/filters.svg" ]
}
